# Txtify

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: CrashReportActivity.java  SearchActivity.java  TorrentManager.java
app/src/main/res/values/: strings.xml
